{
  "name": "jsinterpret",
  "version": "4.1.2",
  "description": "A JavaScript interpreter for NodeJS.",
  "main": "index.js",
  "scripts": {
    "start": "local-package-publisher --publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "local-package-publisher": "^1.0.4"
  },
  "dependencies": {
    "shelljs": "^0.8.4"
  }
}
